Store_administrator/Goods.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Store_administrator.Goods"
        mc:Ignorable="d"
        Title="goods" Height="768" Width="1608" Background="Transparent" ResizeMode="NoResize"
        Margin="-2,0,0,0" BorderThickness="0" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None">

    <Grid Grid.RowSpan="2" Margin="10,0">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Border CornerRadius="10" x:Name="s1" MinWidth="720" VerticalAlignment="Top" Padding="10" MaxWidth="1200" Height="486" HorizontalAlignment="Left" Width="1065" Margin="69,27,0,0">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <DataGrid  x:Name="goodsGrid" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" FontSize="18" FontFamily="Helvetica" FontWeight="Light"  HorizontalGridLinesBrush="#FF080707" VerticalGridLinesBrush="#FF030303" Margin="0.4,0.4,-0.6,0" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCB8EEE" Offset="1"/>
                        <GradientStop Color="#FFFFBCBC"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="240"/>
                    <DataGridTextColumn Binding="{Binding Capacity}" Header="Объем" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Количество" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="140"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Производитель" Width="250"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border x:Name="s1_Copy" MinWidth="720" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="187" HorizontalAlignment="Left" Width="1064" Margin="70,533,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFBCBC" Offset="1"/>
                    <GradientStop Color="#FFCB8EEE"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Button Content="Назад" HorizontalAlignment="Left" FontFamily="Helvetica" FontWeight="Light" VerticalAlignment="Top" Width="222" Height="49" FontSize="24"  Background="#FFFF8F8F" Margin="800.4,92.4,0,0" Click="Button_Click_7" BorderBrush="#FFEE3333"/>
        </Border>
        <Button FontFamily="Helvetica" FontWeight="Light" Content="Обновить" HorizontalAlignment="Left" Margin="94,566,0,0" VerticalAlignment="Top" Width="222" Height="52" FontSize="20" Click="updateButton_Click" Background="#FFCC61D6"/>
        <Button FontFamily="Helvetica" FontWeight="Light" Content="Удалить" HorizontalAlignment="Left" Margin="358,566,0,0" VerticalAlignment="Top" Width="223" Height="52" FontSize="20" Click="deleteButton_Click" Background="#FFCC61D6"/>
        <Button FontFamily="Helvetica" FontWeight="Light" Content="Сорт. по кол-во" HorizontalAlignment="Left" Margin="621,566,0,0" VerticalAlignment="Top" Width="222" Height="52" FontSize="20" Click="Button_Click_1" Background="#FFCC61D6"/>
        <Button FontFamily="Helvetica" FontWeight="Light" Content="Сорт. по цене" HorizontalAlignment="Left" Margin="879,566,0,0" VerticalAlignment="Top" Width="222" Height="52" FontSize="20" Click="Button_Click_6" Background="#FFCC61D6"/>
        <Button FontFamily="Helvetica" FontWeight="Light" Content="Склад" HorizontalAlignment="Left" Margin="358,635,0,0" VerticalAlignment="Top" Width="223" Height="49" FontSize="20" Click="Button_Click_11" Background="#FFCC61D6"/>
        <Button FontFamily="Helvetica" FontWeight="Light" Content="Добавить" HorizontalAlignment="Left" Margin="94,635,0,0" VerticalAlignment="Top" Width="222" Height="49" FontSize="20" Click="Button_Click_10" Background="#FFCC61D6"/>
        <Border x:Name="s1_Copy1" MinWidth="300" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="693" HorizontalAlignment="Left" Width="368" Margin="1159,32,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFBCBC" Offset="0"/>
                    <GradientStop Color="#FFFFBCBC" Offset="1"/>
                    <GradientStop Color="#FFCB8EEE" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

        </Border>
        <Label Content="Поиск по названию" FontFamily="Helvetica" FontWeight="Light" HorizontalAlignment="Left" Margin="1225,58,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Поиск по производителю" HorizontalAlignment="Left" FontFamily="Helvetica" FontWeight="Light" Margin="1226,295,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Поиск" FontFamily="Helvetica" FontWeight="Light" HorizontalAlignment="Left" Margin="1230,420,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_9" Background="#FFCC61D6"/>
        <Button Content="Поиск" FontFamily="Helvetica" FontWeight="Light" HorizontalAlignment="Left" Margin="1230,181,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20" Click="Button_Click_8" Background="#FFCC61D6"/>
        <Label Content="-----------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="1155,206,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="72" Width="376" Height="59"/>
        <TextBox x:Name="textBoxManafacture" FontFamily="Helvetica" FontWeight="Light" HorizontalAlignment="Left" Height="36" Margin="1230,353,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите производителя" VerticalAlignment="Top" Width="222" FontSize="20"/>
        <TextBox x:Name="textBoxSearch" FontFamily="Helvetica" FontWeight="Light" HorizontalAlignment="Left" Height="36" Margin="1230,111,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите название" VerticalAlignment="Top" Width="222" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <Label Content="-----------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="1155,212,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="72" Width="376" Height="59"/>
        <Button Content="Нет в наличии" HorizontalAlignment="Left" FontFamily="Helvetica" FontWeight="Light" Margin="621,635,0,0" VerticalAlignment="Top" Width="222" Height="49" FontSize="20" Click="Button_Click_13" Background="#FFCC61D6"/>
        <Label Content="-----------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="1155,450,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="72" Width="376" Height="59"/>
        <Label Content="-----------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="1155,445,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Medium" FontSize="72" Width="376" Height="59"/>
        <Label Content="Поиск по категории" FontFamily="Helvetica" FontWeight="Light" HorizontalAlignment="Left" Margin="1232,529,0,0" VerticalAlignment="Top"  FontSize="20"/>
        <TextBox x:Name="textBoxCategory" HorizontalAlignment="Left" FontFamily="Helvetica" FontWeight="Light" Height="36" Margin="1235,587,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите категорию" VerticalAlignment="Top" Width="222" FontSize="20"/>
        <Button Content="Поиск" HorizontalAlignment="Left" FontFamily="Helvetica" FontWeight="Light" Margin="1233,656,0,0" VerticalAlignment="Top" Width="222" Height="39" FontSize="20"  Background="#FFCC61D6" Click="Button_Click">
        </Button>
    </Grid>
</Window>
