Store_administrator/MainWindow.xaml

<Window x:Class="Store_administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_administrator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="tabak" Height="450" Width="380" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        Margin="-2,0,0,0" BorderThickness="0" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                    <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Black" ShadowDepth="0" />
                
            </Border.Effect>

            <StackPanel>
                <Grid Margin="0 0 0 80"/>
                <TextBlock Text="TABAKERKA"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                <Grid Margin="0 0 0 120"/>

                <TextBox FontFamily="Helvetica" FontWeight="Light" x:Name="textBoxLogin" FontSize="16" materialDesign:HintAssist.Hint="     Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0"/>
                <PasswordBox FontFamily="Helvetica" FontWeight="Light" x:Name="passBox" FontSize="16" materialDesign:HintAssist.Hint="  Password" Style="{StaticResource MaterialDesignFilledPasswordBox}" Margin="10,0"/>
                <Button FontFamily="Helvetica" FontWeight="Light" Content="Enetr" Margin=" 100  40 100 15" Click="Button_Click" Background="#FFCC61D6"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
